<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.TDP.proyectoBuscador.buscador.Activities.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="302dp"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TWNot">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputSearchD"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="Producto/Servicio"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSearchD"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="16dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ListView
        android:id="@+id/LVresults"
        android:layout_width="304dp"
        android:layout_height="300dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchD" />

    <Button
        android:id="@+id/BTNAddBusiness"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Agregar C"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/TWNot"
        android:layout_width="325dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:text="La operacion ha sido un exito."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>
